# ApolloExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shido/apolloexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: githubusers.graphql  schema.json
app/src/main/java/com/example/shido/apolloexample/: FeedApi.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shido/apolloexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
