apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.shido.apolloexample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.apollographql.apollo:apollo-runtime:$apollo_version"
    implementation "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"

    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

    compile 'com.squareup.moshi:moshi:1.5.0'
    compile "com.apollographql.android:converter-pojo:0.1.0"


    implementation "android.arch.lifecycle:common-java8:1.0.0"

    implementation "android.arch.lifecycle:extensions:1.0.0"

    implementation "android.arch.paging:runtime:1.0.0-alpha3"
}
